# RealTime-CarTenderApp-With-NetCore-SignalR

./: README.md  TenderApp.sln
TenderApp.Business/: CarManager.cs  DocumentManager.cs  TenderApp.Business.csproj  TenderManager.cs  UserManager.cs
TenderApp.Business/Abstract/: ICarService.cs  IDocumentService.cs  ITenderService.cs  IUserService.cs
TenderApp.Business/Mapping/: UserProfile.cs
TenderApp.Business/Services/: AuthManager.cs  CarManager.cs  CorporateCustomerManager.cs  DocumentManager.cs  IndividualCustomerManager.cs  TenderBidManager.cs  TenderManager.cs  UserManager.cs
TenderApp.Business/Services/Abstract/: IAuthService.cs  ICarService.cs  ICorporateCustomerService.cs  IDocumentService.cs  IIndividualCustomerService.cs  ITenderBidService.cs  ITenderService.cs  IUserService.cs
TenderApp.Business/Services/SignalRHub/: TenderHub.cs
TenderApp.Business/SignalRHub/: TenderHub.cs  TenderListHub.cs
TenderApp.Business/Validation/: CorporateCustomerRegisterValidator.cs  IndividualCustomerRegisterValidator.cs  LoginValidator.cs  UserValidator.cs
TenderApp.Core/: TenderApp.Core.csproj
TenderApp.Core/DataAccess/: BaseRepository.cs  IGenericRepository.cs
TenderApp.Core/Entities/: BaseEntity.cs  IEntity.cs
TenderApp.Core/Utilities/: JWTHelper.cs  JwtToken.cs  ValidateHelper.cs
TenderApp.Core/Utilities/Result/: DataResult.cs  IDataResult.cs  IResult.cs  Result.cs  ResultStatus.cs
TenderApp.Core/Utilities/Security/: JwtHelper.cs  JwtToken.cs  ValidateHelper.cs
TenderApp.DataAccess/: CarDal.cs  CorporateCustomerDal.cs  DocumentDal.cs  IndividualCustomerDal.cs  TenderApp.DataAccess.csproj  TenderBidDal.cs  TenderDal.cs  UserDal.cs
TenderApp.DataAccess/Abstract/: ICarDal.cs  ICorporateCustomerDal.cs  IDocumentDal.cs  IIndividualCustomerDal.cs  ITenderBidDal.cs  ITenderDal.cs  IUserDal.cs
TenderApp.DataAccess/Context/: TenderAppContext.cs
TenderApp.Entities/: Car.cs  CorporateCustomer.cs  Document.cs  IndividualCustomer.cs  Tender.cs  TenderApp.Entities.csproj  TenderBid.cs  User.cs
TenderApp.Entities/DTOs/: CorporateCustomer.cs  DocumentDto.cs  IndividualRegisterDto.cs  LoginDto.cs  RegisterDto.cs
TenderApp.WebApi/: Program.cs  TenderApp.WebApi.csproj  appsettings.json
TenderApp.WebApi/Controllers/: AuthController.cs  CarController.cs  CorporateCustomerController.cs  DocumentController.cs  IndividualCustomerController.cs  TenderController.cs  UserController.cs
TenderApp.WebApi/Properties/: launchSettings.json
TenderApp/Properties/: launchSettings.json
WebClient/: Program.cs  WebClient.csproj  libman.json
WebClient/Controllers/: AuthController.cs  HomeController.cs  TenderController.cs
WebClient/Models/: Data.cs  IndividualCustomerRegister.cs  Login.cs
WebClient/Models/DeserializeModels/: CarData.cs  DocumentData.cs  LoginData.cs  RegisterData.cs  TenderData.cs  TenderDetailData.cs
WebClient/Models/FilterModels/: TenderFilter.cs
WebClient/Properties/: launchSettings.json
WebClient/Views/Auth/: Login.cshtml  Register.cshtml
WebClient/Views/Home/: Index.cshtml
WebClient/Views/Shared/: Layout2.cshtml  _Layout.cshtml
WebClient/Views/Tender/: CreateTender.cshtml  Index.cshtml  MyTenders.cshtml  TenderDetail.cshtml
WebClient/wwwroot/css/: Signing.css  site.css
WebClient/wwwroot/js/: Hub.js  Sayac.js  auth.js  site.js
