<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TenderApp.DataAccess\TenderApp.DataAccess.csproj" />
    <ProjectReference Include="..\TenderApp.Entities\TenderApp.Entities.csproj" />
  </ItemGroup>

</Project>
